<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload de Arquivo</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .upload-container {
            text-align: center;
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            display: inline-block;
            padding: 20px;
            background-color: #1e1e1e;
            color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .custom-file-upload:hover {
            background-color: #333333;
            transform: scale(1.05);
        }

        input[type="text"], .escolha {
            width: 70%;
            max-width: 400px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #1e1e1e;
            border: 1px solid #333333;
            border-radius: 5px;
            color: #ffffff;
            font-size: 16px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input[type="text"]:focus, .escolha:focus {
            border-color: #00d1b2;
            box-shadow: 0 4px 15px rgba(175, 2, 223, 0.7);
            outline: none;
        }

        .field-group {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        button {
            margin-top: 20px;
            font-size: 20px;
            padding: 10px 20px;
            background-color: rgba(175, 2, 223, 0.7);
            border: none;
            border-radius: 5px;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #6902a0;
        }

        button:active {
            transform: scale(0.95);
        }

        h1 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
  <h1>File upload</h1>
    <form action="/process" method="POST" enctype="multipart/form-data">
        <div class="upload-container">
            <label for="file-upload" class="custom-file-upload">
                Click to select file
            </label>
            <input type="file" id="file-upload" name="file-upload" accept=".xlsx,.xls,.csv">
            <br><br>
            <label for="table-name">Enter the name of the table</label>
            <br><br>
            <div class="field-group">
                <select class="escolha" id="archive_type" name="archive_type" required>
                    <option value="" disabled selected>File Type</option>
                    <option value="excel">Excel</option>
                    <option value="csv">CSV</option>
                    <option value="json">JSON</option>

                </select>     
                <input type="text" id="table-name" name="table-name" placeholder="Table Name">    
                <select name="limit" id="limit" class="escolha">
                    <option value=>Number of lines</option>
                    <option value=10>10 line</option>
                    <option value=100>100 line</option>
                    <option value=1000>1000 line</option>
                </select>       
            </div>
        </div>
        <center><button type="submit">Invite</button></center>
    </form>
</body>
</html>
