<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload de Arquivo</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .upload-container {
            text-align: center;
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            display: inline-block;
            padding: 20px;
            background-color: #1e1e1e;
            color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .custom-file-upload:hover {
            background-color: #333333;
            transform: scale(1.05);
        }

        input[type="text"] {
            width: 70%;
            max-width: 400px;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            background-color: #1e1e1e;
            border: 1px solid #333333;
            border-radius: 5px;
            color: #ffffff;
            font-size: 16px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input[type="text"]:focus {
            border-color: #00d1b2;
            box-shadow: 0 4px 15px rgba(175, 2, 223, 0.7);
            outline: none;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: rgba(175, 2, 223, 0.7);
            border: none;
            border-radius: 5px;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #6902a0;
        }

        h1 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Upload de Arquivo</h1>
    <form action="/process" method="POST" enctype="multipart/form-data">
        <div class="upload-container">
            <label for="file-upload" class="custom-file-upload">
                Clique para selecionar um arquivo
            </label>
            <input type="file" id="file-upload" name="file-upload">
            <br><br><br>
            <label for="table-name">Digite o Nome da Tabela:</label>
            <input type="text" id="table-name" name="table-name" placeholder="Exemplo: clientes">
        </div>
       <center><button type="submit">Enviar</button></center>
    </form>
</body>
</html>
